{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml", "packages/tsconfig/**/*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [".next/**", "dist/**", "build/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": [],
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
